<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.maninsoft.smart.common.model.GridDataProviderModel;
			import mx.collections.ArrayCollection;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.controls.listClasses.ListBase;
			import mx.controls.RadioButton;
			import mx.core.UIComponent;
			import mx.controls.DataGrid;
			
			[Bindable]
			public var embedId:String;
			[Bindable]
			public var embedIsChecked:Boolean;
			
			private function selectRadio(evt:MouseEvent):void {
				var dataGrid:DataGrid = DataGrid(UIComponent(UIComponent(UIComponent(evt.target).parent).parent).parent);
				var arr:ArrayCollection = ArrayCollection(dataGrid.dataProvider);
				var gp:GridDataProviderModel;
				for(var i:int; i<arr.length; i++){
					gp = GridDataProviderModel(arr.getItemAt(i));
					if(radioId.text == gp.id){
						if(!gp.isChecked){
							gp.isChecked = true;
						}else{
							gp.isChecked = false;
						}
					}
				}
			}
		]]>
	</mx:Script>
	<mx:Text id="radioId" text="{embedId}" visible="false" width="0"/>
	<mx:CheckBox label="" selected="{embedIsChecked}" click="selectRadio(event)" verticalCenter="0" horizontalCenter="0"/>
</mx:Canvas>
