<?xml version="1.0" encoding="utf-8"?>
<GadgetPanel xmlns="smartWork.custormObj.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" title="완료한업무" 
	creationComplete="getWorkList()" xmlns:ns1="mxmlComponet.common.*" xmlns:page="com.maninsoft.smart.common.page.*">
	<mx:Script>
		<![CDATA[
			import mxmlComponet.gadget.util.GadgetUtil;
			import mx.collections.XMLListCollection;
			import com.maninsoft.smart.common.event.CustormEvent;
			import mx.rpc.events.ResultEvent;
			import portalAs.Properties;
			
			private function coulmnFilter():void{
				if(columnsArr!=null){
					GadgetUtil.coulmnFilter(columnsArr, workListGrid, this);
				}else{
					GadgetUtil.searchColumns(getQualifiedClassName(this), columnsIdArr, workListGrid, this);
				}
			}
			
			private function getWorkList():void{
				getWorkListService.url = Properties.basePath + "smartserver/services/runtime/searchingService.jsp?method=getMyDoneWorkList";
				getWorkListService.send();
				coulmnFilter();
			}
			
			private function getWorkListResult(event:ResultEvent):void {
				workListGrid.rowHeight = 22;
				var searchCount:int;
				var xmlResult:XML = XML(event.result);    
				var titleList:XMLListCollection = new XMLListCollection(xmlResult.WorkItemInfo);
				searchCount = titleList.length;
				naviPg.totalCount = Number(String(xmlResult.@totalCount));
				workListGrid.height = Number(workListGrid.headerHeight) + Number(workListGrid.rowHeight)*searchCount;
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="getWorkListService"  resultFormat="e4x" useProxy="false" result="getWorkListResult(event)" method="post">
		<mx:request>
			<userId>{Properties.userId}</userId>
			<pageCount>{naviPg.pageCount}</pageCount>
			<recordCount>{naviPg.pageSize}</recordCount>
		</mx:request>
	</mx:HTTPService>
	<mx:DataGrid width="100%" height="100%" id="workListGrid" dataProvider="{getWorkListService.lastResult.WorkItemInfo}" verticalScrollPolicy="off">
		<mx:columns>
			<mx:DataGridColumn headerText="id" dataField="id" width="0" visible="false"/>
		</mx:columns>
	</mx:DataGrid>
	<page:PageNavigate   width="0" height="0" clickPageItem="getWorkList()" id="naviPg" pageSize="6" visible="false"/>
</GadgetPanel>