<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="com.maninsoft.smart.workbench.*"
	 backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#A5A5A5, #EDEDED]"
	 implements="com.maninsoft.smart.workbench.common.IWorkbenchEditor" initialize="init()" 
	 creationComplete="workBeanchLoad()" xmlns:local="*" horizontalAlign="center"
	 fontFamily="맑은 고딕">

	 <mx:Script>
	 	<![CDATA[
	 		import mx.messaging.config.ServerConfig;
	 		import com.maninsoft.smart.formeditor.util.FormEditorConfig;
	 		import com.maninsoft.smart.workbench.util.WorkbenchConfig;
	 		
	 		[Bindable]
	 		private var packId:String;
	 		[Bindable]
	 		private var packVer:String;
	 		[Bindable]
			public var categoryId:String;
			[Bindable]
			public var categoryName:String;
	 		
            private function init():void {
            	
//            	Application.application.parameters.workBenchNewWindow = "1";
//            	Application.application.parameters.userId = "admin";
//            	Application.application.parameters.serviceUrl = "http://192.168.0.16:8090/";
//            	Application.application.parameters.packId = "pkg_5d61d9f81e8f4b5f9b0ded54bc1cd490";
//            	Application.application.parameters.packVer = "1";
//            	Application.application.parameters.categoryId="52fca4b219fef4f50119ffcd871b0001";
//            	Application.application.parameters.categoryName="";            	
//            	Application.application.parameters.userName = "관리자";
//            	Application.application.parameters.toDay = "20080821";
            	
					
				if(parameters.workBenchNewWindow == "1"){
					WorkbenchConfig.userId = Application.application.parameters.userId;
					WorkbenchConfig.userName = Application.application.parameters.userName;
					WorkbenchConfig.toDay = Application.application.parameters.toDay;
					WorkbenchConfig.serviceUrl = Application.application.parameters.serviceUrl + "smartserver/services/builder/builderService.jsp";
            		FormEditorConfig.userId = Application.application.parameters.userId;
					FormEditorConfig.baseUrl = Application.application.parameters.serviceUrl;	
            		packId = Application.application.parameters.packId;
            		packVer = Application.application.parameters.packVer;
            		categoryId = Application.application.parameters.categoryId;
            		categoryName = Application.application.parameters.categoryName;
				}
            }
        	
        	private function workBeanchLoad():void {
        		workbench.load(this.packId, Number(this.packVer));
        	}
        	
			/**
			 * 환경을 설정하는 메소드
			 * @userId:String : 유저 아이디
			 * @serviceUrl : 서버에서 모델러와 관련된 서비스를 하는 url
			 **/
			public function config(userId:String, serviceUrl:String):void {
				WorkbenchConfig.userId = userId;
				WorkbenchConfig.serviceUrl = serviceUrl + "smartserver/services/builder/builderService.jsp";
				
				FormEditorConfig.userId = userId;
				FormEditorConfig.baseUrl = serviceUrl;				
			}
			
        	/**
        	 * 패키지를 로드하는 메소드
        	 * @packId : 패키지 아이디
         	 * @packVer : 패키지 버전
        	 **/
            public function load(packId:String, packVer:int):void {        	
				workbench.load(packId, packVer);
        	}
	 	]]>
	 </mx:Script>
	 <mx:Style>
	 	@font-face { 
		 	src:url("./assets//font/맑은 고딕.swf");
			fontFamily: "맑은 고딕";
		}	
		/*ScrollBar{
			upArrowSkin: ClassReference(null);
			downArrowSkin: ClassReference(null);
		    upArrowSkin: Embed(source="/assets/scroll/scroll.swf", symbol="point");
		    downArrowSkin: Embed(source="/assets/scroll/scroll.swf", symbol="point");
    		thumbDownSkin: Embed(source="/assets/scroll/scroll.swf", symbol="bar");
			thumbOverSkin: Embed(source="/assets/scroll/scroll.swf", symbol="bar");
			thumbUpSkin: Embed(source="/assets/scroll/scroll.swf", symbol="bar");
		 	trackSkin: Embed("/assets/scroll/scroll_track.PNG");
	    } */
	 </mx:Style>
	<ns1:WorkBenchBuilder id="workbench" x="0" y="0" width="100%" height="100%">
	</ns1:WorkBenchBuilder>
</mx:Application>