<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="155">
	<mx:Script>
		<![CDATA[
			import portalAs.Properties;
		]]>
	</mx:Script>
	<!--<mx:Panel x="0" y="0" width="100%" height="100%" layout="absolute" title="나의정보 | 회사정보" 
		styleName="leftCustomPanel" titleStyleName="leftCustomPanelTitle"> 	-->
		<mx:VBox width="100%" height="100%" backgroundColor="#FFFFFF" horizontalAlign="center" 
			dropShadowEnabled="true" shadowDirection="right" shadowDistance="2"
			verticalGap="0" cornerRadius="5" paddingLeft="3" paddingRight="3" paddingBottom="3" paddingTop="3" 
			borderStyle="solid" borderThickness="1">
			<mx:Label text="{Properties.userId}님 안녕하세요!" width="100%" textAlign="center" fontSize="11" styleName="normalLabel" height="18"/>
			<mx:VBox width="100%" height="100%" horizontalAlign="center" dropShadowEnabled="true"  verticalGap="0">
				<mx:Label text="2008-04-28" textAlign="center" fontSize="10" styleName="normalLabel" width="93" height="18"/>
				<mx:Label text="새로운 업무 : 10 건" textAlign="center" fontSize="10" styleName="normalLabel" width="93" height="18"/>
				<mx:Label text="최근시작업무보기" textAlign="center" fontSize="10" styleName="normalLabel" width="93" height="18"/>
			</mx:VBox>
		</mx:VBox>
	<!--</mx:Panel>-->	
</mx:Canvas>
