<?xml version="1.0" encoding="utf-8"?>
<ChartInfo xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="crComplete()" chartType="GRID"
	horizontalAlign="center" verticalAlign="middle" backgroundColor="#C8EAFA" xmlns="mxmlComponet.home.chartInfo.info.*" xmlns:axis="mxmlComponet.home.chartInfo.axis.*" xmlns:gridComponent="portalAs.gridComponent.*">
	<mx:Script>
		<![CDATA[
			import mx.core.IUIComponent;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mxmlComponet.home.chartInfo.model.ColumnModel;
			import mx.collections.ArrayCollection;
			import mx.controls.Button;
			import mx.controls.TextInput;
			import com.maninsoft.smart.common.event.CustormEvent;
			import mxmlComponet.home.chartInfo.model.ChartInfoModel;
			
			private function crComplete():void{
				try{	
					hBox.addEventListener(DragEvent.DRAG_DROP, doDragDrop);
					hBox.addEventListener(DragEvent.DRAG_OVER, doDragOver);
					hBox.addEventListener(DragEvent.DRAG_ENTER, doDragEnter);
					conditionGrid.dataProvider = chartInfoModel.columns;
				}catch(e:Error){}
			}
			
			override public function infoChange():void{
				crComplete();
			}
			
			private function doDragEnter(event:DragEvent):void{
				if(event.dragSource.hasFormat("columnInfo")){
					DragManager.acceptDragDrop(IUIComponent(event.target));
				}
	        }
		        
	        private function doDragOver(event:DragEvent):void{
	        }
	        
	        private function doDragDrop(event:DragEvent):void{
				var dgRow:Object=new Object();
	          	var column:ColumnModel = new ColumnModel();
	          	dgRow=event.dragSource.dataForFormat("columnInfo");
	          	column.columnId = dgRow[0].id;
	          	column.columnName = dgRow[0].name;
	          	chartInfoModel.columns.addItem(column);
	        }
        
			private function addColumn(event:CustormEvent):void{
				chartInfoModel.columns.addItem(event.conditionModel);
			}
			
			public function removeColumn(event:CustormEvent):void{
				var dataGrid:DataGrid = event.dataGrid;
				chartInfoModel.columns.removeItemAt(dataGrid.selectedIndex);
			}
		]]>
	</mx:Script>
	<mx:VBox width="95%" height="95%" verticalGap="2" verticalAlign="middle">
		<mx:HBox width="100%" height="95%" horizontalGap="2" horizontalAlign="center" verticalAlign="middle" backgroundColor="#ffffff" id="hBox">
			<mx:DataGrid width="98%" height="98%" id="conditionGrid">
				<mx:columns>
					<mx:DataGridColumn headerText="id" dataField="columnId" width="0" visible="false"/>
					<mx:DataGridColumn headerText="컬럼명" dataField="columnName" textAlign="center"/>
					<mx:DataGridColumn headerText="삭제" textAlign="center">
						<mx:itemRenderer>
							<mx:Component>
								<gridComponent:EmbedGridButton embedId="{data.id}"  buttonName="삭제" custormItemClick="btnClick(event)">
									<mx:Script>
										<![CDATA[
											import com.maninsoft.smart.common.event.CustormEvent;
											import mx.controls.DataGrid;
											import mxmlComponet.home.chartInfo.info.GridInfo;
											function btnClick(event:CustormEvent):void{
												var dataGrid:DataGrid = event.dataGrid;
												GridInfo(dataGrid.parent.parent.parent).removeColumn(event);
											}
										]]>
									</mx:Script>
								</gridComponent:EmbedGridButton>
							</mx:Component>
						</mx:itemRenderer>
					</mx:DataGridColumn>
				</mx:columns>
			</mx:DataGrid>
		</mx:HBox>
	</mx:VBox>
</ChartInfo>