<xpdl:Package Id="pkg_cb0a708190b249d48ea6fd01348ad638" Name="프로세스테스트" xmlns:xpdl="http://www.wfmc.org/2004/XPDL2.0alpha">
  <xpdl:PackageHeader>
    <xpdl:XPDLVersion>2.0</xpdl:XPDLVersion>
    <xpdl:Vendor>ManInSoft</xpdl:Vendor>
    <xpdl:Created>Mon Aug 23 11:08:12 KST 2010</xpdl:Created>
    <xpdl:Description>null</xpdl:Description>
  </xpdl:PackageHeader>
  <xpdl:RedefinableHeader>
    <xpdl:Author>ysjung@maninsoft.co.kr</xpdl:Author>
    <xpdl:Version>1</xpdl:Version>
    <xpdl:Codepage>UTF-8</xpdl:Codepage>
    <xpdl:Countrykey>KR</xpdl:Countrykey>
  </xpdl:RedefinableHeader>
  <xpdl:Script Type="null" Version="null" Grammar="null"/>
  <xpdl:Pools>
    <xpdl:Pool Orientation="HORIZONTAL" Process="null" BoundaryVisible="false" Id="0" Name="프로세스">
      <xpdl:Lanes>
        <xpdl:Lane Id="0" Name="주관부서" ParentLane="0">
          
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Page="0" Height="117" Width="21" BorderColor="0" FillColor="16777215" HeadColor="13421772"/>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Lane>
      </xpdl:Lanes>
      <xpdl:NodeGraphicsInfos>
        <xpdl:NodeGraphicsInfo Width="818" Height="117" BorderColor="0" FillColor="10066329" TextColor="0" Shadow="false" Gradient="false">
          <xpdl:Coordinates XCoordinate="4" YCoordinate="0"/>
        </xpdl:NodeGraphicsInfo>
      </xpdl:NodeGraphicsInfos>
    </xpdl:Pool>
  </xpdl:Pools>
  <xpdl:WorkflowProcesses>
    <xpdl:WorkflowProcess Id="prc_639ba42d6cdd4dcf964b43be737d7167" Name="프로세스테스트" ParentId="" AccessLevel="null" Status="null">
      <xpdl:ProcessHeader DurationUnit="null">
        <xpdl:Created>null</xpdl:Created>
        <xpdl:Description/>
      </xpdl:ProcessHeader>
      <xpdl:RedefinableHeader>
        <xpdl:Author>null</xpdl:Author>
        <xpdl:Version>null</xpdl:Version>
        <xpdl:Codepage>null</xpdl:Codepage>
        <xpdl:Countrykey>null</xpdl:Countrykey>
      </xpdl:RedefinableHeader>
      <xpdl:FormalParameters>
        <xpdl:FormalParameter Id="sdfdf" Name="" InitialValue="null" Required="false" Mode="INOUT">
          
          <xpdl:DataType>
            <xpdl:BasicType Type="textInput"/>
          </xpdl:DataType>
        </xpdl:FormalParameter>
      </xpdl:FormalParameters>
      <xpdl:Applications>
        <xpdl:Application Id="dfdffddfdfdfdfdf" Name="제품목록정보 서비스" Url="http://webservices.semiteq.co.kr/prodlist.jsp" EditMethod="addAProduct" ViewMethod="viewAProduct" Description="null">
          
          <xpdl:FormalParameters>
            <xpdl:FormalParameter Id="CompanyName" Name="회사명" InitialValue="null" Required="false" Mode="IN">
              
              <xpdl:DataType>
                <xpdl:BasicType Type="string"/>
              </xpdl:DataType>
            </xpdl:FormalParameter>
            <xpdl:FormalParameter Id="ProductName" Name="제품명" InitialValue="null" Required="false" Mode="IN">
              
              <xpdl:DataType>
                <xpdl:BasicType Type="string"/>
              </xpdl:DataType>
            </xpdl:FormalParameter>
          </xpdl:FormalParameters>
        </xpdl:Application>
      </xpdl:Applications>
      <xpdl:Activities>
        <xpdl:Activity StartActivity="false" PerformerName="" Id="1" Name="시작">
          
          <xpdl:Event>
            <xpdl:StartEvent Trigger="None"/>
          </xpdl:Event>
          <xpdl:Performers/>
          <xpdl:DataFields/>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Width="30" Height="30" BorderColor="0" FillColor="10860750" TextColor="0" Shadow="true" Gradient="true" LaneId="0">
              <xpdl:Coordinates XCoordinate="25" YCoordinate="44"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity StartActivity="false" PerformerName="" Id="2" Name="업무">
          
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskApplication IsCustomForm="false" Id="WorkListManager" Name="frm_e095072efa3a44e5849e6d4778b3ebf7" FormName="사용자업무화면" Version="1" UserTaskType="" MeanTime="30" ApprovalLine="" ApprovalLineName=""/>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Performers/>
          <xpdl:DataFields>
            <xpdl:DataField Id="2" Name="작성일자" IsArray="false">
              
              <xpdl:DataType>
                <xpdl:BasicType Type="dateChooser"/>
              </xpdl:DataType>
            </xpdl:DataField>
            <xpdl:DataField Id="0" Name="제목" IsArray="false">
              
              <xpdl:DataType>
                <xpdl:BasicType Type="textInput"/>
              </xpdl:DataType>
            </xpdl:DataField>
            <xpdl:DataField Id="1" Name="작성자" IsArray="false">
              
              <xpdl:DataType>
                <xpdl:BasicType Type="userField"/>
              </xpdl:DataType>
            </xpdl:DataField>
          </xpdl:DataFields>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Width="80" Height="40" BorderColor="0" FillColor="10860750" TextColor="4342852" Shadow="true" Gradient="true" LaneId="0">
              <xpdl:Coordinates XCoordinate="155" YCoordinate="39"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity StartActivity="false" PerformerName="" Id="25" Name="사용자업무">
          
          <xpdl:Implementation>
            <xpdl:Task>
              <xpdl:TaskApplication IsCustomForm="true" Id="dfdffddfdfdfdfdf" Name="제품목록정보 서비스" FormName="null" Version="null" UserTaskType="normal" MeanTime="30" ApprovalLine="EMPTYAPPROVAL" ApprovalLineName="없음">
                <xpdl:ActualParameters Execution="before">
                  <xpdl:ActualParameter Id="CompanyName" Name="회사명" DataType="string" TargetType="processForm" EditMode="편집모드" FieldId="$ActivityData.2.0.제목" FieldName="{사용자업무화면.제목}" ValueType="value"></xpdl:ActualParameter>
                  <xpdl:ActualParameter Id="ProductName" Name="제품명" DataType="string" TargetType="expression" EditMode="조회모드" ValueType="value" Expression="'test'"></xpdl:ActualParameter>
                </xpdl:ActualParameters>
              </xpdl:TaskApplication>
            </xpdl:Task>
          </xpdl:Implementation>
          <xpdl:Performers/>
          <xpdl:DataFields/>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Width="100" Height="40" BorderColor="10536142" FillColor="15726847" TextColor="6710886" Shadow="false" Gradient="false" LaneId="0">
              <xpdl:Coordinates XCoordinate="288" YCoordinate="39"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
        <xpdl:Activity StartActivity="false" PerformerName="" Id="26" Name="종료">
          
          <xpdl:Event>
            <xpdl:EndEvent Result="null"/>
          </xpdl:Event>
          <xpdl:Performers/>
          <xpdl:DataFields/>
          <xpdl:Assignments/>
          <xpdl:NodeGraphicsInfos>
            <xpdl:NodeGraphicsInfo Width="30" Height="30" BorderColor="10536142" FillColor="15726847" TextColor="6710886" Shadow="false" Gradient="false" LaneId="0">
              <xpdl:Coordinates XCoordinate="457" YCoordinate="44"/>
            </xpdl:NodeGraphicsInfo>
          </xpdl:NodeGraphicsInfos>
        </xpdl:Activity>
      </xpdl:Activities>
      <xpdl:Transitions>
        <xpdl:Transition Id="4" Name="" From="1" To="2">
          
          <xpdl:Description/>
          <xpdl:Condition Type="CONDITION">
            <xpdl:Expression ScriptGrammar="javascript"/>
          </xpdl:Condition>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="90,270" TextPos="0,0"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="27" Name="" From="2" To="25">
          
          <xpdl:Description/>
          <xpdl:Condition Type="CONDITION">
            <xpdl:Expression ScriptGrammar="javascript"/>
          </xpdl:Condition>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="90,270" TextPos="0,0"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
        <xpdl:Transition Id="28" Name="" From="25" To="26">
          
          <xpdl:Description/>
          <xpdl:Condition Type="CONDITION">
            <xpdl:Expression ScriptGrammar="javascript"/>
          </xpdl:Condition>
          <xpdl:ConnectorGraphicsInfos>
            <xpdl:ConnectorGraphicsInfo Path="90,270" TextPos="0,0"/>
          </xpdl:ConnectorGraphicsInfos>
        </xpdl:Transition>
      </xpdl:Transitions>
    </xpdl:WorkflowProcess>
  </xpdl:WorkflowProcesses>
  <xpdl:Artifacts/>
</xpdl:Package>
