<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" x="350" y="230" width="460" height="250" layout="absolute" title="프로세스 시작업무" fontSize="12" fontFamily="Arial"
	close="cancel()" showCloseButton="true" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.maninsoft.smart.formeditor.refactor.simple.view.form.FormItemViewer;
			import mx.collections.ArrayCollection;
			import com.maninsoft.smart.formeditor.refactor.simple.view.form.FormDocumentRootViewer;
			import com.maninsoft.smart.formeditor.model.FormDocument;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var initName:String;
			[Bindable]
			public var formDataXml:XML;
			[Bindable]
			public var formDoc:FormDocument;
			
			
			private var _formViewer:FormDocumentRootViewer;
			
			public function set formViewer(formViewer:FormDocumentRootViewer):void{
				this._formViewer = formViewer;
				
				var formItemViewerArray:ArrayCollection = this._formViewer.viewerMap.valuesArray();
				
				dataArray.removeAll();
				for each(var itemViewer:FormItemViewer in formItemViewerArray){
					if(itemViewer.getText() != null){
						dataArray.addItem(itemViewer.getText());
					}
				}
			}
			public function get formViewer():FormDocumentRootViewer{
				return this._formViewer;
			}
			
			[Bindable]
			private var dataArray:ArrayCollection = new ArrayCollection();
			
			private function init():void{
			}
			
			// 폼 선택 취소
			// 1. 폼 선택정보 제거	
			// 2. 취소 이벤트
			private function cancel():void{
				dispatchEvent(new Event(Event.CANCEL));
				close();	
			}
			
			// 폼 선택
			// 1. 완료 이벤트
			private function complete():void{
				dispatchEvent(new Event(Event.COMPLETE));
				close();	
			}
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
			private function selectFormField():void{
				processTitleInput.text = this.prcTitleFieldCombo.selectedItem.toString();
			}
			
			private function selectFormField2():void{
				processKeywordInput.text = this.prcTitleFieldCombo2.selectedItem.toString();
			}
			
			private function selectFormField3():void{
				processDescriptionInput.text = this.prcTitleFieldCombo3.selectedItem.toString();
			}
		]]>
	</mx:Script>
	<!--
	<mx:Label x="10" y="60" text="제목 : "/>
	<mx:TextInput id="processTitleInput" x="70" y="58" text="{this.initName}"/>
	<mx:Text x="10" y="10" text="이 업무는 시작업무입니다. 다음 제목란에 생성될 프로세스의 제목을 입력하세요." width="231" height="45" color="#EF9516"/>
	<mx:ComboBox id="prcTitleFieldCombo" x="70" y="111" dataProvider="{this.formDataXml.DataField}" labelField="name" change="{selectFormField()}">
	</mx:ComboBox>
	-->
	<mx:VBox width="100%" height="100%">
		<mx:Text  text="이 업무는 시작업무입니다. 다음 제목란에 생성될 프로세스의 제목을 입력하세요." width="100%" height="5%" color="#EF9516"/>
		<mx:HBox width="100%" height="50%" horizontalGap="0">
			<mx:Form width="50%">	
				<mx:FormItem label="제목" width="100%" fontSize="12" fontWeight="bold">
					<mx:TextInput width="100%" id="processTitleInput"/>
				</mx:FormItem>
				<mx:FormItem label="키워드" width="100%" fontSize="12" fontWeight="bold">
					<mx:TextInput width="100%" id="processKeywordInput"/>
				</mx:FormItem>
				<mx:FormItem label="설명" width="100%" fontSize="12" fontWeight="bold">
					<mx:TextInput width="100%" id="processDescriptionInput"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Form width="50%">	
				<mx:FormItem label="" width="100%" fontSize="12" fontWeight="bold">
					<mx:ComboBox id="prcTitleFieldCombo" x="70" y="111" dataProvider="{dataArray}" change="{selectFormField()}"/>
					<!--dataProvider="{this.formDataXml.DataField}" labelField="name" -->
				</mx:FormItem>
				<mx:FormItem label="" width="100%" fontSize="12" fontWeight="bold">
					<mx:ComboBox id="prcTitleFieldCombo2" x="70" y="111" dataProvider="{dataArray}" change="{selectFormField2()}"/>
					<!--dataProvider="{this.formDataXml.DataField}" labelField="name" -->
				</mx:FormItem>
				<mx:FormItem label="" width="100%" fontSize="12" fontWeight="bold">
					<mx:ComboBox id="prcTitleFieldCombo3" x="70" y="111" dataProvider="{dataArray}" change="{selectFormField3()}"/>
					<!--dataProvider="{this.formDataXml.DataField}" labelField="name" -->
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		<mx:HBox width="100%" height="45%" horizontalAlign="right">
			<mx:Button x="118" y="144" label="확인" click="complete()"/>
			<mx:Button x="178" y="144" label="취소" click="cancel()"/>
		</mx:HBox>
	</mx:VBox>
	
	
</mx:TitleWindow>