<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="180" height="100%" xmlns:schema="com.maninsoft.smart.formeditor.refactor.view.schema.*">
	<mx:Script>
		<![CDATA[
			import com.maninsoft.smart.formeditor.model.FormDocument;
			import com.maninsoft.smart.formeditor.refactor.util.IconLibrary;
			import  com.maninsoft.smart.formeditor.refactor.editor.FormEditDomain
			
			[Bindable]
			public var editDomain:FormEditDomain;
			
			[Bindable]
			public var isClosed:Boolean = false;
			
			[Bindable]
			public var currentView:Number = 0;
			
			[Bindable]
			public var lastView:Number;
			
			[Bindable]
			public var maxSize:Number = 180;
			
			[Bindable]
			public var miniSize:Number = 20;

	        [Bindable]
	        public var formModel:FormDocument;	    
	        
			public function discloseView():void {
				if (isClosed == false) {
					viewStack.visible = false;
//					viewToggle.visible = false;
//					viewToggle.width = 0;
					lastView = viewStack.selectedIndex;
					viewStack.selectedIndex = 2;
					shrink.end();
					shrink.play();
					isClosed = true;
				} else {
					viewStack.visible =  false;
					viewStack.selectedIndex = lastView;
//					viewToggle.width = 38;
					grow.end();
					grow.play();
					isClosed = false;
				}
			}
		]]>
	</mx:Script>	
	<mx:Box width="100%" height="100%" styleName="fseControlBar" />
	<mx:Box width="100%" height="100%" backgroundAlpha="1" styleName="fseControlBar">
		<mx:filters>
  			<flash.filters:BevelFilter xmlns:flash.filters="flash.filters.*" angle="90" blurX="1" blurY="1"
  				 distance="1" highlightAlpha=".4" shadowAlpha=".4" highlightColor="0x000000" shadowColor="0xFFFFFF" knockout="true" />
  		</mx:filters>
	</mx:Box>
	
	<mx:Image source="{isClosed == false?(IconLibrary.closeNav):IconLibrary.openNav}" useHandCursor="true" buttonMode="true" mouseChildren="false"
		 click="discloseView()" id="closeSchemaBtnRight" right="5" top="5" />
	
	<mx:ViewStack left="5" top="20" bottom="30" right="5" id="viewStack" selectedIndex="0">				
		<schema:SchemaTreeEditPartViewer id="treeNav" editDomain="{this.editDomain}" formDocument="{this.formModel}" width="{this.width - 10}" height="{this.height - 50}"/>
		<mx:Canvas id="listNav" />
		<mx:Canvas id="miniNav" width="20"/>
	</mx:ViewStack>
	
	<!--<mx:ToggleButtonBar left="5" bottom="5" id="viewToggle" styleName="fseToggleButtons"
		 itemClick="viewStack.selectedIndex = viewToggle.selectedIndex">
		 <mx:dataProvider>
			<mx:Array>
				<mx:Object icon="{IconLibrary.tree}"  toolTip="트리"/>                   
				<mx:Object icon="{IconLibrary.dataGrid}" toolTip="그리드"/>					
			</mx:Array>
		</mx:dataProvider>
	</mx:ToggleButtonBar>-->
	
	<mx:Resize id="shrink" widthTo="{miniNav.width}" target="{this}" duration="1000" effectEnd="viewStack.visible = true;" />
	<mx:Resize id="grow" widthTo="{treeNav.width}" target="{this}" duration="1000" 
		effectEnd="viewStack.visible = true;" />
</mx:Canvas>