<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:ns1="mxmlComponet.common.*" creationComplete="getOpinion()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.managers.ToolTipManager;
			import mx.controls.ToolTip;
			import mx.events.ListEvent;
			import mx.collections.XMLListCollection;
			import mx.rpc.events.ResultEvent;
			import portalAs.Properties;
			
			[Bindable]
			public var workId:String;
			
			public function getOpinion():void{
				if(workId!=null){
					getOpinionService.url = Properties.basePath + "smartserver/services/runtime/opinionService.jsp?method=findWorkItemOpinion";
					getOpinionService.send();
				}
			}
			
			private function getOpinionResult(event:ResultEvent):void {
				opinionListGrid.rowHeight = 22;
				var searchCount:int;
				var xmlResult:XML = XML(event.result);  
				var titleList:XMLListCollection = new XMLListCollection(xmlResult.Opinion.title);
				searchCount = titleList.length;  
				naviPg.totalCount = Number(String(xmlResult.@totalCount));
				opinionListGrid.height = Number(opinionListGrid.headerHeight) + Number(opinionListGrid.rowHeight)*searchCount;
			}
			
			//private function rollOberOpinion(event:ListEvent):void{
			//	opinionArea.text = event.itemRenderer.data.opinion;
			//	opinionArea.visible = true;
			//}
			
			private function clickOpinion():void{
				opinionArea.text = opinionListGrid.selectedItem.opinion;
				opinionArea.visible = true;
			}
			
			private function unDisplayOpinion():void{
				opinionArea.text = "";
				opinionArea.visible = false;
			}
			
			private function creatOpinionPopCall():void{
				var pop:opinionCreatePop = opinionCreatePop(PopUpManager.createPopUp(this, opinionCreatePop, true));
				pop.showCloseButton = true;
				pop.owner = this;
				pop.workItemId = workId;
				PopUpManager.centerPopUp(pop);
				pop.x = 120;
				pop.y = 20;
				
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="getOpinionService"  resultFormat="e4x" useProxy="false" result="getOpinionResult(event)" method="post">
		<mx:request>
			<userId>{Properties.userId}</userId>
			<pageCount>{naviPg.pageCount}</pageCount>
			<recordCount>{naviPg.pageSize}</recordCount>
			<workItemId>{workId}</workItemId>
		</mx:request>
	</mx:HTTPService>
	<mx:VBox width="100%" height="100%" verticalGap="1">
		<mx:DataGrid horizontalCenter="0" width="100%" height="84%" dataProvider="{getOpinionService.lastResult.Opinion}" id="opinionListGrid" 
			 itemClick="clickOpinion()" itemRollOver="unDisplayOpinion()">
			<mx:columns>
				<mx:DataGridColumn headerText="제목" dataField="title" />
				<mx:DataGridColumn headerText="작성자" dataField="writer"/>
				<mx:DataGridColumn headerText="작성일" dataField="writtenTime"/>
				<mx:DataGridColumn headerText="댓글" dataField="opinion" visible="false" showDataTips="true"/>
			</mx:columns>
		</mx:DataGrid>
		<ns1:PageNavigate   width="100%" height="8%" clickPageItem="getOpinion()" id="naviPg" pageSize="5"/>
		<mx:Canvas width="100%" height="8%">
			<mx:Button label="댓글 작성" horizontalCenter="0" click="creatOpinionPopCall()"/>
		</mx:Canvas>
	</mx:VBox>
	<mx:TextArea width="80%" height="80%" horizontalCenter="0" verticalCenter="0" visible="false" id="opinionArea"/>
</mx:Canvas>
<!--
<Result status="OK" totalCount="12">
	<Opinion>
		<id>12</id> 
		<refType>3</refType> 
		<refId>8a8080e018e3ff860118e3ff90de000d</refId> 
		<writer>shan</writer> 
		<writtenTime class="sql-timestamp">2008-02-12 00:00:00.0</writtenTime> 
		<title>댓글 넣는 것을 먼저 만들어야 할 듯</title> 
		<opinion>언제 까지 데이터를 손으로 넣어야 하는 거야?</opinion> 
	</Opinion>
</Result>
-->
