<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">	
	<mx:Metadata>
        [Event("dataChange")]
    </mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const DEFAULT_FONT:String = "verdana"; 
			
			[Bindable]
			public var fonts:Array = [ 
				{label:"Arial", data:"arial"}, 
				{label:"Arial Black", data:"arial black"}, 
				{label:"Comic Sans MS", data:"comic sans ms"}, 
				{label:"Courier", data:"courier"}, 
				{label:"Georgia", data:"georgia"},
				{label:"Impact", data:"impact"},
				{label:"Monaco", data:"monaco"},
				{label:"Palatino", data:"palatino"},
				{label:"Tahoma", data:"tahoma"},
				{label:"Times New Roman", data:"times new roman"},
				{label:"Trebuchet MS", data:"trebuchet ms"},
				{label:"Verdana", data:DEFAULT_FONT}];
			
			
			private function dispatchDataChangeEvent():void {
                this.dispatchEvent( new Event("dataChange") );
            }
           
			public function restoreDefault():void {
				fontCombo.selectedIndex = 11;
			}  
			   
			public function set font(font:String):void {
				var index:int = -1;
				
				for(var i:int = 0 ; i < fonts.length ; i++){
					if(fonts[i]["data"] == font){
						index = i;
						break;
					} 					
				}
				
				if(index != -1)
					this.fontCombo.selectedIndex = index;
			}
			
			public function get font():String{
				return this.fontCombo.selectedItem["data"];
			}                
           
		]]>
	</mx:Script>
	<mx:ComboBox dataProvider="{fonts}" id="fontCombo" selectedIndex="11" editable="true"
			change="{dispatchDataChangeEvent(); }" rowCount="10"/>
</mx:Canvas>
